-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 25, 2023 at 08:42 PM
-- Server version: 8.0.34-0ubuntu0.20.04.1
-- PHP Version: 7.4.3-4ubuntu2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lab5_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `definitions`
--

CREATE TABLE `definitions` (
  `name` varchar(50) NOT NULL,
  `definition` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `definitions`
--

INSERT INTO `definitions` (`name`, `definition`) VALUES
('Пассеровка', 'Обозначает обжаривание овощей в масле на медленном огне. Пассерованные овощи не должны покрываться корочкой, обугливаться или подгорать. Они должны стать только чуточку мягче.'),
('Бланширование', 'Это всего-навсего кратковременная обработка продукта кипятком или паром. Наверное, каждый из нас хотя бы раз в жизни обдавал помидоры кипятком, чтобы с них легче слезала кожица. Так вот, это тоже бланширование.'),
('Томление', 'Это когда еда должна томиться под плотно закрытой крышкой. Идеальные условия подразумевают медленное длительное нагревание на нарастающем огне. Но главная особенность этого способа приготовления в том, что делать все это желательно в русской печи. Только в ней томленое блюдо приобретает неповторимый вкус.'),
('Шинкование', 'Резать на мелкие и довольно узкие кусочки. Может показаться, что шинкование — это то же самое, что и простое нарезание продуктов. Но этот термин применяется в кулинарии только относительно овощей, свежей зелени, фруктов, кореньев и грибов.'),
('Дегласировка', 'Подразумевает под собой способ удаления лишнего жира с поверхности готовых продуктов или в процессе их приготовления, а также удаление пригоревшего привкуса.'),
('Льезон', 'В переводе с французского означает \"связь\", \"соединение\". В этом переводе и скрыта суть всего процесса. В смесь, в состав которой входят яйцо с водой или сливки с водой, окунают мясо и полуфабрикаты перед тем, как опустить в панировку. Льезон помогает сухарям лучше \"прилипнуть\" к блюду.'),
('Кандирование', 'Имеет несколько значений. Одно из них довольно общее, подразумевающее все кондитерское искусство целиком и приготовление сладостей. В более узком смысле кандировать — значит, варить варенье. Если быть более точным, опускать в кипящий сахар фрукты или ягоды.'),
('Шпигование', 'Это введение в продукт небольших кусочков другого продукта. Чаще всего шпигуют мясо какими-либо пряностями — вспомните, как вы готовите буженину. Но, конечно, бывают исключения.'),
('Цизелирование', 'Делать небольшие, неширокие, но довольно глубокие надрезы, напоминающие ранки, перед тем как помещать блюдо в духовой шкаф.'),
('Оттяжка', 'Это способ, позволяющий осветлять бульоны и желе. Это довольно сложный процесс. Внешний вид супа вполне можно ухудшить, если не знать правил оттяжки.'),
('Обвалка', 'Это один из этапов переработки мясного сырья, во время которого мясо полностью отделяется от костей. Выполняют обвалку вручную или при помощи специального оборудования.'),
('Аль-денте', 'В переводе с итальянского переводится как \"на зуб\". Этот термин обозначает степень готовности продуктов, когда они сохраняют ощутимую при укусе упругость. Например, спагетти аль-денте или овощи аль-денте.'),
('Поширование', 'Щадящий способ приготовления пищи, при котором сохраняются структура продуктов, полезные вещества и естественный вкус. Этот термин означает тепловую обработку продуктов в почти закипающей жидкости, при температуре не выше 90 градусов.'),
('Бардирование', 'Означает подготовку птицы к тушению, жарке, запеканию. Заключается процесс в том, что крылышки и ноги курицы нужно связать и обложить мясо салом. Делать такое можно только с птицей и дичью.'),
('Припускание', 'Означает приготовление продуктов в небольшом количестве жидкости в плотно закрытой посуде. Может показаться, что припускание ничем не отличается от пассеровки, но разница в том, что последнее подразумевает легкое обжаривание мелко нарезанных овощей в небольшом количестве жира.');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `address` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`name`, `address`) VALUES
('Тортик', 'cake.jpg'),
('Леденец', 'candy.jpg'),
('Нью-йоркский чизкейк', 'cheesecake.jpg'),
('Ванильное печенье', 'cookie.jpg'),
('Круассан', 'croissant.jpg'),
('Кексик с глазурью', 'cupcake.jpg'),
('Глазированный пончик', 'donut.jpg'),
('Клубничное мороженое', 'ice-cream.jpg'),
('Молочные коктейли', 'milkshakes.jpg'),
('Тирамису', 'tiramisu.jpg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
