<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<?php include 'header.html'; ?>
	</header>

	<main>
		<h1>Магазин акустических гитар</h1>

		<div class="slideshow-container">
			<?php
				$imagesDir = 'images/';
				$images = glob($imagesDir . '*.{jpg}', GLOB_BRACE);
				
				foreach ($images as $image) {
					echo "<div class='mySlides'><img src='$image' width='300' height='300'></div>";
				   }
				   
			?>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<script src="script.js"></script>

		<section>
			<p>
				Наш магазин акустических гитар - это место, где вы найдете широкий выбор качественных инструментов
				различных брендов и моделей. Мы специализируемся на продаже акустических гитар и предлагаем как начинающим 
				музыкантам, так и профессионалам подобрать инструмент, который соответствует их потребностям и уровню игры.
			</p>

			<p>
				В нашем магазине вы найдете гитары от таких известных производителей, как
				Woodcraft, Veston, Taylor, Sigma и многие другие. Мы предлагаем широкий выбор моделей для любого уровня
				игры и любой музыкальной направленности.
			</p>

			<p>
				Кроме того, мы предлагаем услуги по ремонту и обслуживанию гитар, чтобы ваш инструмент всегда звучал на высшем уровне. 
				Наша команда опытных специалистов с радостью поможет вам с любыми проблемами, связанными с вашей гитарой.
			</p>
			
			<p>
				Мы также предлагаем широкий выбор аксессуаров для гитаристов, включая струны, каподастры, педали эффектов и многое другое.
			</p>

			<p>
				Наш магазин находится в удобном месте, и мы всегда рады приветствовать новых клиентов. Наши цены конкурентоспособны, а 
				качество продукции и обслуживания на высшем уровне. Посетите наш магазин акустических гитар и найдите свой идеальный 
				инструмент уже сегодня!
			</p>
		</section>
	</main>
	
	<footer>
        <?php include 'footer.html'; ?>
    </footer>
</body>
</html>
